group 'noragram.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
        credentials { username "f723e27ca40274142f514c06ec1d6d2dd68813ad" }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.github.noragram-dev:innoticon:0.1.83'
    compile 'com.github.novemberizing:novemberizing.rx:0.1.97'

    compile 'com.github.xerial:sqlite-jdbc:3.16.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.10.1.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    compile 'com.google.firebase:firebase-admin:4.1.2'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
}

//mainClassName = "innoticon.worker.Consumer"
//
//jar {
//    manifest {
//        attributes "Main-Class": "$mainClassName"
//    }
//
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}